# Android_Assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/bg/satish_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bg/satish_assignment/: ApplicationClass.kt
app/src/main/java/net/bg/satish_assignment/data/: ReccuringDataWorker.kt
app/src/main/java/net/bg/satish_assignment/data/database/: RepoDao.kt  RepoDatabase.kt
app/src/main/java/net/bg/satish_assignment/data/models/: GithubResponse.kt  Item.kt  Owner.kt
app/src/main/java/net/bg/satish_assignment/data/network/: ImpApiCall.kt  NetworkService.kt  RetrofitCallbackResource.kt
app/src/main/java/net/bg/satish_assignment/data/network/services/: GithubRepositoryService.kt
app/src/main/java/net/bg/satish_assignment/data/repository/: GithubRepository.kt
app/src/main/java/net/bg/satish_assignment/di/: AppModule.kt
app/src/main/java/net/bg/satish_assignment/ui/: GithubRepoViewModel.kt
app/src/main/java/net/bg/satish_assignment/ui/adapter/: GithubListAdapter.kt  RecyclerLayoutClickListener.kt
app/src/main/java/net/bg/satish_assignment/ui/screens/: DetailActivity.kt  MainActivity.kt
app/src/main/java/net/bg/satish_assignment/utils/: NavigatorUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  repository_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/net/bg/satish_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
